#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CLionProjects/Networking Project/network.h
netinet/in.h
-
sys/types.h
-

/root/CLionProjects/Networking Project/packet_implem.c
malloc.h
-
string.h
-
netinet/in.h
-
zlib-1.2.11/zlib.h
/root/CLionProjects/Networking Project/zlib-1.2.11/zlib.h
packet_interface.h
/root/CLionProjects/Networking Project/packet_interface.h

/root/CLionProjects/Networking Project/packet_interface.h
stddef.h
-
stdint.h
-

/root/CLionProjects/Networking Project/receiver.c
receiver.h
/root/CLionProjects/Networking Project/receiver.h

/root/CLionProjects/Networking Project/receiver.h
utils.h
/root/CLionProjects/Networking Project/utils.h

/root/CLionProjects/Networking Project/sorted_queue.c
utils.h
/root/CLionProjects/Networking Project/utils.h

/root/CLionProjects/Networking Project/sorted_queue.h
packet_interface.h
/root/CLionProjects/Networking Project/packet_interface.h

/root/CLionProjects/Networking Project/utils.c
utils.h
/root/CLionProjects/Networking Project/utils.h

/root/CLionProjects/Networking Project/utils.h
packet_interface.h
/root/CLionProjects/Networking Project/packet_interface.h
sorted_queue.h
/root/CLionProjects/Networking Project/sorted_queue.h
network.h
/root/CLionProjects/Networking Project/network.h
unistd.h
-
stdint.h
-
sys/poll.h
-
stdlib.h
-
stdio.h
-
zlib-1.2.11/zlib.h
/root/CLionProjects/Networking Project/zlib-1.2.11/zlib.h
netinet/in.h
-

/root/CLionProjects/Networking Project/zlib-1.2.11/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/root/CLionProjects/Networking Project/zlib-1.2.11/zlib.h
zconf.h
/root/CLionProjects/Networking Project/zlib-1.2.11/zconf.h

